
<html>
<body background=Apple.jpg>

<center>
<table border="10" width=30% bgcolor=lavender>
<caption><font color=cyan size=6>Bank Account Details:</font></caption>
<tr align=center>
  <th><b>Customer Id</b></th>
  <th><b>Account Number</b></th>
  <th><b>Account Holder's Name</b></th>
</tr>
<tr align=center>
  <td colspan=2>84879566</td>
  <td>Siva Reddy</td>
  
</tr>
<tr align=center>
  <td>56786032</td>
  <td>87987650</td>
  <td>Anil Ram</td></tr>
<tr align=center>
  <td colspan="2">89851347</td>
  <td>Mani Kumar</td></tr> 

</table>
</body>
</html>